ROOT_DIR="/path/to/this/project"
RUNS_PATH="/path/to/where/runs/will/be/stored/"
DATA_PATH="/path/to/where/data/is/stored/"

WANB_API_KEY="YOUR_WANDB_API_KEY" # Optional
WANDB_ENTITY="WANDB_ENTITY_NAME" # Optional
WANDB_PROJECT="WANDB_PROJECT_NAME" # Optional