ROOT_DIR = "/Users/jamasba/github/ProteinWorkshop"
#DATA_PATH = "/Users/jamasba/github/ProteinWorkshop/data"
DATA_PATH = "/Users/jamasba/github/ProteinWorkshop/proteinworkshop/data"
RUNS_PATH = "/Users/jamasba/github/ProteinWorkshop/runs"

WANDB_ENTITY = ""
WANDB_PROJECT = ""

PYTHONHTTPSVERIFY=0 